# change default end points mapping
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
# enable metrics
management.endpoint.metrics.enabled=true

# app health detail
management.health.defaults.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#management.endpoints.web.exposure.include=app
#management.endpoint.health.group.custom.show-details=always

# app version - this can be changed with git 
info.app.version=0.0.1

